@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


:root{
    font-family: 'Space Grotesk';
    --black: #191A23;
    --green: #B9FF66;
    --grey: #f3f3f3;


}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid green; */
}


#root{
    max-width: 1240px;
    margin: 0 auto;
}

body{
    
    &.noScrol{
        overflow: hidden;
    }
}



.container{
    width: calc(100% - 32px);
    margin: 0 auto;
}


a{
    text-decoration: none;

    &.button{
        width:clamp(236px, 25vw, 274px);
        padding:20px 36px;
        border-radius: 14px;
        font-size: clamp(16px, 5vw, 20px);
    }

    &.primary{
        max-width: max-content;
        background-color: var(--black);
        border: 1px solid var(--black);
        color: white;

        &:hover{
            background-color: white; 
            color: var(--black) !important;
        }
    }



    &.seconadry{
        max-width: max-content;
        border: 1px solid var(--black);
        color: var(--black);

        &:hover{
            background-color: var(--black);
            color: white !important;
        }
    }

    &.special{
        max-width: max-content;
        border: 1px solid var(--green);
        color: var(--black);

        &:hover{
            background-color: transparent;
            color: var(--green) !important;
        }
    }
}

.wrappedTitle{
    width: max-content;
    display: flex;
    padding: 2px 10px;
    border-radius: 8px;


    &.white{
        background-color: white;
        color: var(--black);
    }

    &.green{
        background-color: var(--green);
        color: black;
    }
}



nav{
    margin-top: 60px;

    
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;


        
        .burger{
            display: none;
            width: 45px;
            height: 45px;
            border: none;
            background: transparent;
            &::before{
                content: " ";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-color: transparent;
                }
              
              svg{
                width: 24px;
                height: 24px;
                path{
                  stroke: var(--black);
                }
            }
           
          }
  
          

 

        .links{
            display: flex;
            width: max-content;
            align-items: center;
            grid-gap: 40px;

            .simplelink{
                font-size: 20px;
                color: var(--black);

            }
            .button{
                width: max-content;
            }

        }
    }
}




header{
    margin-top: 60px;
    .container{
        
        .left_side{
            max-width: 531px;

            margin-left: 0;
            margin-top: 0;
            margin-right: 108px;
            h1{
                font-size: clamp(50px, 25vw, 24px );
            }
            p{
                font-size: clamp(16px, 5vw, 16px);
                margin-top: 35px;
                margin-bottom: 35px;
            }
            a{
                margin-bottom: 0;
            }
        }
        .right_side{
            position: relative;
            max-width: 600px;
            img{
                position: absolute;
                &.speaker{
                    top: 24px;
                    right: 120px;
                    z-index: 13;
                    animation: speaker 12.5s infinite;
                }
                &.ball1{
                    right: 210px;
                    bottom: 40px;
                    animation: ball1 10s infinite;
                    z-index: 14;
                }
                &.ball2{
                    animation: ball1 10s infinite;
                }
                &.ball3{
                    top: 60px;
                    left: 60px;
                    z-index: 12;
                     animation: ball1 10s infinite;
                }
                &.icon1{
                    top: 220px;
                    right: 30px;
                    z-index: 12;
                    animation: icon1 25s infinite;
                }
                &.icon2{
                    top: 110px;
                    right: 15px;
                    z-index: 12;
                    animation: icon2 25s infinite;
                }
                &.icon3{
                    top: 0;
                    right: 0;
                    z-index: 12;
                    animation: icon3 25s infinite;
                }
                &.icon4{
                    top: 0;
                    right: 120px;
                    z-index: 12;
                    animation: icon4 25s infinite;
                }
                &.ring1{
                    top: 80px;
                    right: 70px;
                    animation: ring1 10s infinite;
                }
                &.ring2{
                    top: 120px;
                    right: 90px;
                    animation: ring2 10s infinite;
                }
                &.ring3{
                    top: 160px;
                    right: 110px;
                }
                &.star1{
                    bottom: 90px;
                    left: 70px;
                    animation: rotate-l 10s infinite;
                }
                &.star2{
                    bottom: 50px;
                    right: 290px;
                    animation: rotate-r 12s infinite;
                }
            }
        }
    }
}


.partners{
    .container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 32px;
        margin-top: 70px;
        margin-bottom: 140px;


        img{
            filter: grayscale(1);
        }

        img:hover{
            filter: grayscale(0);
        }

         .slick-slide{
            margin: 0 16px;
         }

         &.PartnersCarousel{
            display: none;
         }

    }
}



.services{
    .container{
        & > .title{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 40px;
            margin-bottom: 80px;

            h2{
                font-size: clamp(24px, 5vw, 40px);
                font-weight: 500;
            }
            p{
                font-size: clamp(16px, 3.5vw, 18px);
            }
        }


        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;

            .card{


                width: clamp(280px, 45.5vw, 600px);
                height: 310px;
                border-radius: 45px;
                box-shadow: 0 5px 0 0 #191A23;
                border: 1px solid #191A23;
                padding: 50px;
                transition: 0.2s all;

                &.white{
                    background-color: #F3f3f3;
                    
                    a{
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        .arrow{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 41px;
                            height: 41px;
                            background-color: black;
                            border-radius: 50%;

                            svg{
                                path{
                                    fill: var(--green);
                                }
                            }
                        }
                        .text{
                            color: black;
                            font-size: 20px;
                        }
                    }
                }
                &.green{
                    background-color: var(--green);
                    
                    a{
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        .arrow{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 41px;
                            height: 41px;
                            background-color: black;
                            border-radius: 50%;

                            svg{
                                path{
                                    fill: var(--green);
                                }
                            }
                        }
                        .text{
                            color: black;
                            font-size: 20px;
                        }
                    }
                }
                &.black{
                    background-color: #191A23;
                    
                    a{
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        .arrow{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 41px;
                            height: 41px;
                            background-color: white;
                            border-radius: 50%;

                            svg{
                                path{
                                    fill: var(--black);
                                }
                            }
                        }
                        .text{
                            color: white;
                            font-size: 20px;
                        }
                    }
                }


                .inner{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .leftSide{
                        .wrappedTitle{
                            font-size: 30px;
                            font-weight: 500;
                            line-height: 38.28px;
                            text-align: left;

                        }
                        .learnMore{
                            margin-top: 80px;
                            width: max-content;
                            padding: 8px;
                            transform: translateX(-8px);

                            .arrow{
                                gap: 6px;
                            }

                            svg{
                                transition: .2s all;
                            }

                            &:hover svg{
                                transform: rotate(65deg);
                            }
                        }
                    }

                    .rightSide{
                        img{
                            width: clamp(120px, 14vw, 210px);
                        }
                    }
                }


                &:hover{
                    box-shadow: 0 0 0 0 ;
                    transform: translateY(2px);
                }

                &.show{
                    box-shadow: 0 0 0 0 ;
                    transform: translateY(2px);
                }
            }
        }


    }
}




.cta{
    background-color: var(--grey);
    margin-top: 60px;
    margin-bottom: 120px;
    border-radius: 45px;

    .container{
        padding: 0 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;

        .leftSide{
            margin: 60px 0;
            width: clamp(300px, 45vw, 500px);
            display: flex;
            flex-direction: column;
            gap: 28px;

            h2{
                font-size: 30px;
                font-weight: 500;
            }
            p{
                font-size: 18px;
            }
            a{
                width: clamp(236px, 25vw, 292px);
            }

        }


        .rightSide{
            position: relative;
            min-height: 232px;

            span{
                position: absolute;

                &.emoji{
                    top: 100px;
                    right: 210px;
                    background-color: white;
                    z-index: 7;
                    border-radius: 50%;
                    transform:  translateY(-20px);
                    
                    animation: emoji 5s infinite;
                    
                }
                &.ring_1{
                    top: 190px;
                    right: 95px;
                }
                &.ring_2{
                    top: 165px;
                    right: 95px;
                    animation: ring_2 5s infinite;
                }
                &.ring_3{
                    top: 140px;
                    right: 95px;
                    animation: ring_1 5s infinite;
                }
                &.star_1{
                    top: -24px;
                    right: 90px;
                    animation: star_2 5s infinite;
                }
                &.star_2{
                    top: 155px;
                    right: 70px;
                    z-index: 3;
                    animation: star_1 5s infinite;
                }
                &.star_3{
                    top: 240px;
                    right: 235px;
                    z-index: 4;
                    animation: rotate_l 10s infinite;
                }
            
            }
        }
    }
}



.study{
    margin-bottom: 70px;
    .container{
        .carousel{
            display: none;
        }
        .cards{
            border-radius: 45px;
            padding: 70px 0;
            background-color: var(--black);

            .card{
                box-shadow: 0 0 0 0 ;
                width: fit-content;
                padding: 0 60px;
                gap: 20px;
                border-radius: 0;
                border-left: 1px solid white;
                a{
                    gap: 10px;
                    color: var(--green);
                    display: flex;
                    align-items: center;
                }
                p{
                    color: white;
                }
            }
        }
    }
}

.working{
    margin-bottom: 50px;
    .accordeons{
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .accordeonItem{
            width: 100%;
            height: auto;
            .box{
                box-shadow: 0 5px 0 0 var(--black);
                border: 1px solid;
                border-radius: 45px;
                padding: 40px 60px;
                display: flex;
                align-items: center;
                flex-direction: column;
                transition: .2s all;
                & > *{
                    transition: 0.5s all;
                }
                &.show{
                    background-color: var(--green);
                }
                
                .head{
                    width: 100%;
                    height: 64px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-radius: 10px;
                    &.show{
                        padding-bottom: 30px;
                    }
                    div{
                        gap: 25px;
                        h1{
                            font-size: 60px;
                            font-weight: 500;
                        }
                        h3{
                            font-size: 30px;
                            font-weight: 500;
                        }
                    }
                    button{
                        width: 58px;
                        height: 58px;
                        border: 1px solid;
                        background-color: var(--grey);
                        transition: 0.2s all;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .minus{
                            display: none;
                        }
                        &.button{
                            .plus{
                                display: none;
                            }
                            .minus{
                                display: block;
                            }   
                        }
                    }
                }
                .body{
                    width: 100%;
                    height: 0;
                    padding: 0;
                    border-radius: 10px;
                    border-radius: 0 0 10px 10px;
                    overflow: hidden;
                    transition: 0.2s all;
                    p{
                        font-size: 18px;
                        font-weight: 400;
                    }
                    &.show{
                        height: auto;
                        padding-top: 30px;
                        border-top: 1px solid black;
                        background-color: var(--green);
                    }
                }
            }
        }
    }
}

.team{
    margin-bottom: 200px;
    .cards{
        gap: 40px;
        .card{
            max-width: 387px;
            width: 100%;
            padding: 40px 28px 60px 28px; 
            border: 1px solid;
            border-radius: 45px;
            box-shadow: 0 5px 0 0 black;
            margin-bottom: 0;

            .box{
                .cardhead{
                    margin-bottom: 28px;
                    .img{
                        margin-right: 20px;
                    }
                    .text{
                        margin-right: 10px;
                        width: max-content;
                        h4{
                            font-size: 20px;
                        }
                        p{
                            font-size: 18px;
                        }
                    }
                }
                .cardbody{
                    padding-top: 28PX;
                    border-top: 1px solid;

                    p{
                        font-size: 18px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}


.testimonials{
    .container{



        .inner{
            background-color: var(--black);
            border-radius: 45px;
            padding: 84px 0;


            .carousel{

                .slick-list{
                    padding-bottom: 128px !important;



                    .slick-slide{
                        margin: 0 16px;
                    }


                }

             

                .slick-dots{
                    li{
                        &.slick-active{
                            svg{
                                path{
                                    fill: var(--green);
                                }
                            }
                        }



                        svg{
                            outline: none !important;
                        }
                    }
                }

                .comment{
                    position: relative;
                    max-width: 606px;
                    padding: 48px 52px;
                    border-radius: 45px;
                    border: 1px solid var(--green);


                    .content{
                        p{
                            color: white;
                        }
                        .bubble{
                            position: absolute;
                            width: 56px;
                            height: 56px;
                            border: 1px solid var(--green);
                            border-left-color:var(--black) ;
                            border-top-color:var(--black) ;
                            background-color: var(--black);
                            bottom: -28px;
                            left: 64px;
                            transform: rotate(45deg);
                        }
                    }



                    .data{
                        position: absolute;
                        bottom: -100px;


                        color: white;
                        transform: translateX(36px);

                        h3{
                            color: var(--green);
                        }
                    }
                }
            }
        }
    }
}


.contactUs{
    margin-top: 140px;
    .container{
        .box{
            background-color: var(--grey);
            padding: 60px 0;
            padding-left: 100px;
            border-radius: 45px;
            overflow: hidden;
            .left{
                width: clamp(200px, 15vw, 556px);

                .forms{
                    & > div{
                        transition: .2s all;


                        &.active{
                            animation: fadeInLeft 0.5s linear;
                        }



                    }
                }


               .radios{
                    gap: 35px;
                    margin-bottom: 30px;


                    .inputBlock{
                        label{
                            display: flex;
                            align-items: center;
                            gap: 16px;
                        }

                        .circles{
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;



                            & div{
                                border-radius: 50%;
                            }


                            .circle_1{
                                width: 28px;
                                height: 28px;
                                border: 1px solid black;
                            }
    
                            .circle_2{
                                position: absolute;
                                width: 16px;
                                height: 16px;
                                background:var(--green);

                      
                            }
                   

                        }

                    }


                } 
               .inputs{
                    width: clamp(200px, 15vw, 556px);
                    margin-bottom: 40px;
                    & > div{
                        gap: 5px;
                        margin-bottom: 25px;
                    }


                    input[type="email"],
                    input[type="text"]{
                        width: 100%;
                        height: 60px;
                        border-radius: 14px;
                        padding: 18px 30px;
                        border: 1px solid var(--black);
                    }
                    .message{
                        width: 100%;
                        height: 190px;
                        border-radius: 14px;
                        .input{
                            width: 100%;
                            height: 190px;
                            border-radius: 14px;
                            padding: 18px 30px;
                            border: 1px solid var(--black);
                        }


                        &.checkbox{
                            display: flex;
                            align-items: center;
                            height: max-content;
                            gap: 12px;

                            input, label{
                                width: max-content;
                                height: max-content;
                            }
                        }
                    }
               }
               button{
                width: 100%;
                height: 68px;
                border-radius: 14px;
                color: white;
                background-color: var(--black);
                border: 1px solid var(--black);
                font-size: 20px;
                font-weight: 400;


                &:hover{
                    background-color: transparent;
                    color: var(--black);
                }
               }
            }
            .right{
                .circle{
                    top: -5px;
                    right: -325px;
                    animation: star_1  30s infinite;
                }


                .star1{
                    top: 162px;
                    right:68px;
                    animation: ball2 4s infinite ;
                }

                .star2{
                    top: 462px;
                    right:225px;
                    animation:ball2 2s infinite ;
                }
            }
        }
    }
}

footer{
    margin-top: 200px;
    & > .container{
        border-radius: 45px 45px 0 0 ;
        background-color: var(--black);
        padding: 50px 60px ;
        a{
            text-decoration: underline;
            color: white;
            margin: 0 20px;
        }
        .seheading{
            margin-bottom: 66px;
            
            .adds{
                gap: 20px;
                & > a{
                    margin: 0 !important;
                } 
                .media{
                    width: 30px !important;
                }
            }
        }
        .sebody{
            margin-bottom: 50px;
            .box1{
                margin-right: 150px;
                .wrappedTitle{
                    padding: 0 7px !important;
                    font-size: 20px !important;
                    margin-bottom: 27px;
                }
                .chapters{
                    color: white;
                    gap: 20px;
                }
            }
            .box2{
                background-color: #292A32;
                padding: 58px 40px;
                border-radius: 14px;
                gap: 20px;
                input{
                    padding: 0px 30px;
                    color: white;
                    border: 1px solid white;
                    border-radius: 14px;
                    background-color: transparent;
                    font-size: 18px;
                }
                button{
                    width: max-content;
                    padding: 15px 30px;
                    color: var(--black);
                    border-radius: 14px;
                    background-color: var(--green);
                    font-size: 14px;
                }
            }
        }
        .sefooter{
            color: white;
            padding-top: 50px;
            border-top: 1px solid white;
        }
    }
}



@keyframes fadeInLeft{
    from{
        transform: translateX(120px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}








@keyframes rotate_r{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(40deg);
    
    }
    50%{
        transform: rotate(-20deg);
    }

    75%{
        transform: rotate(90deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

@keyframes rotate_l{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(-140deg);
    
    }
    50%{
        transform: rotate(110deg);
    }

    75%{
        transform: rotate(-90deg);
    }

    100%{
        transform: rotate(0deg);
    }
}




@keyframes ring1{

    0%{
        transform: translateX(0) translateY(0);
    }

    82%{
        transform: translateX(-42px) translateY(80px);
    }

    100%{
        transform: translateX(0) translateY(0);
    }


}

@keyframes ring2{
    0%{
        transform: translateX(0) translateY(0);
    }

    85%{
        transform: translateX(-18px) translateY(40px);
    }

    100%{
        transform: translateX(0) translateY(0);
    }
}







@keyframes speaker{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(33deg);
    }   
    100%{
        transform: rotate(0deg);
    }

    
}




@keyframes icon1 {
    0%{
        transform: translateX(-140px) translateY(-50px);
    }

    10%{
        transform: translateX(-140px) translateY(-50px);
    }

    13%{
        transform: translateX(0px) translateY(0px);
    }

    77%{
        transform: translateX(0px) translateY(0px);
    }

    80%{
        transform: translateX(-140px) translateY(-50px);
    }
    
    100%{
        transform: translateX(-140px) translateY(-50px);
    }
}
@keyframes icon2 {
    0%{
        transform: translateX(-165px) translateY(-30px);
    }

    7%{
        transform: translateX(-165px) translateY(-30px);
    }

    10%{
        transform: translateX(0px) translateY(0px);
    }

    82%{
        transform: translateX(0px) translateY(0px);
    }

    85%{
        transform: translateX(-165px) translateY(-30px);
    }
    
    100%{
        transform: translateX(-165px) translateY(-30px);
    }
}
@keyframes icon3 {
    0%{
        transform: translateX(-170px) translateY(95px);
    }

    4%{
        transform: translateX(-170px) translateY(95px);
    }

    7%{
        transform: translateX(0px) translateY(0px);
    }

    82%{
        transform: translateX(0px) translateY(0px);
    }

    85%{
        transform: translateX(-170px) translateY(95px);
    }
    
    100%{
        transform: translateX(-170px) translateY(95px);
    }
}
@keyframes icon4 {
    0%{
        transform: translateX(-150px) translateY(145px);
    }

    2%{
        transform: translateX(-150px) translateY(145px);
    }

    4%{
        transform: translateX(0px) translateY(0px);
    }

    82%{
        transform: translateX(0px) translateY(0px);
    }

    85%{
        transform: translateX(-150px) translateY(145px);
    }
    
    100%{
        transform: translateX(-150px) translateY(145px);
    }
}



@keyframes ball1{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}


@keyframes ball2{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes ball3{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}



@keyframes emoji {
    82%{
        transform:  translateY(25px);
    }
    87%{
        transform:  translateY(-70px);
    }
    95%{
        transform:  translateY(-10px);
    }
}


@keyframes star_1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


@keyframes star_2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

@keyframes ring_1 {
    0%{
        transform: translateY(0);
    }
    83%{
        transform: translateY(50px);
    }
    85%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes ring_2 {
    0%{
        transform: translateY(0);
    }
    82%{
        transform: translateY(25px);
    }
    85%{
        transform: translateY(-10px);
    }
    95%{
        transform: translateY(0);
    }
}


@media screen and (max-width: 1275px) {
    .team {
        & .cards {
            & .card {
                & .box {
                    position: relative;
                    .cardhead {
                        flex-direction: column;
                        align-items: center;
                        gap: 12px;
                        .icon{
                            position: absolute;
                            right: 0;
                        }
                        .text{
                            h4,p{
                                text-align: center;
                            }

                        }
                    }
                    .cardbody{
                        p{
                            text-align: center;
                        }
                    }
                }
            }
        }    
    }
    header {
        & .container {
            .right_side {
                position: absolute;
                max-width: 600px;
                transition: 0.2s all;
                scale: 0.7;
                right: -70px;
            }
        }
    }

}

@media screen and (max-width: 1200px){
    header{
        &.container{
            .rightSide{
                position: absolute;
                scale: 0.7;
                right: -70px;
            }
        }
    }
}


@media screen and (max-width: 992px) {

    #root{
        overflow-x: hidden;
    }
    
    
    
        .setitle{
            flex-direction: column;
            gap: 30px !important;
            h2{
                width: 100% !important;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            p{
                text-align: center;
            }
        }
    
        nav{
    
            .links{
              position: fixed;
              width: 100vw !important;
              height: 100vh;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              left: calc(-100% - 100%);
              top: 0;
              background-color: black;
              transition: .3s all;
              z-index: 99;
        
              &.showe{
                left: 0px;
              }
        
              .simplLink{
                position: relative;
                font-size: 24px !important;
                color: white !important;
                &.simplLink::after{
                  content: "";
                  position: absolute;
                  width: 0;
                  height: 2px;
                  background-color: white;
                  left: 50%;
                  bottom: 0;
                  transform: translateY(9px);
                  opacity: 1;
                  transition: 0.3s all;
                  transform: scale(-1);
                }
                &.simplLink:hover::after{
        
                  width: 50%;
                }
                &.simplLink::before{
                  content: "";
                  position: absolute;
                  width: 0;
                  height: 2px;
                  background-color: white;
                  right: 50%;
                  bottom: 0;
                  transform: translateY(9px);
                  opacity: 1;
                  transition: 0.3s all;
                  transform: scale(-1);
                }
                &.simplLink:hover::before{
        
                  width: 50%;
                }
              }
            }
            .burger{
              display: block !important;
            }
        }
    
        header {
            & .container {
                .left_side {
                    max-width: 100% !important;
                    display: grid;
                    grid-template-columns: 1fr;
                    margin: 0;
    
                    h1{
                        order: 1;
                    }
                    .right_side{
                        order: 2;
                        display: block;
                        height: 350px;
                        position: relative;
                    }
                    p{
                        order: 3;
                    }
                    a{
                        order: 4;
                        width: calc(100% - 40px) !important;
                        margin: 0 auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
    
                    }
                }
            }
        }
    
        .partners{
            margin-top: 5px;
            .container{
                display: none;
            }
            .PartnersCarousel{
                display: flex !important;
                align-items: center;
                .slick-track{
                    align-items: center;
                    display: flex !important;
                }
            }
        }
    
        .services{
            .container{
                .cards{
                    .card{
                        display: flex;
                        width: 100% !important;
                        align-items: center;
                        justify-content: center;
                        padding: 20px;
                        .left_side{
                            margin: 0px;
                            gap: 30px;
                        }
    
                        .right_side{
                            display: none;
                        }
                    }
                }
            }
        }
        
        .cta {
            & .container {
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                .rightSide {
                    display: none;
                }
            }
        }
    
        .study {
            & .container {
                & .cards {
                    width: 100%;
                    display: flex;
                    
                }
                .carousel {
                    display: flex !important;
    
                }
    
                .withoutCoaurusel{
                    display: none !important;
                }
                .container2{
                    width: 100% !important;
                    .card{
                        width: clamp(300px, 60vw, 400px);
                        background-color: var(--black);
                        margin: 0 20px;
                        display: flex;
                        justify-content: center;
                        padding: 42px 50px;
                        height: auto !important;
                        p{
                            color: white;
                            font-size: 16px;
                            font-weight: 400;
                            margin-bottom: 20px;
                        }
                        a{
                            color: var(--green);
                            gap: 15px;
                            display: flex;
                            align-items: center;
                            span{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    
        .working {
            & .accordeons {
                & .accordeonItem {
                    & .box {
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        & .head {
                            padding: 10px;
                            div{
                                h1{
                                    font-size: 30px !important;
                                }
                                h3{
                                    font-size: 18px !important;
                                }
                            }
                            button {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }
                }
            }
        }
    
        .services{
            .container{
                .cards{
                    display: grid;
                    grid-template-columns: 1fr !important;

                    .card{
                        .rightSide{
                            display: none;
                        }
                    }
                }
            }
        }
    
        .contactUs{
            .container{
                .box{
                    padding: 20px 15px !important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .left{
                        & .inputs {
                            input[type="text"], input[type="email"] {
                                width: auto !important;
                            }
                        }
                    }
                    .right{
                        display: none !important;
                    }
                }
            }
        }
    
        .team {
            & .cards {
                grid-template-columns: 1fr;
                .card{
                    max-width: 100%;
                }
            }    
        }
    
        footer {
            & > .container {
                margin: 0;
                width: 100%;
                border-radius: 0;
                padding: 60px 0;
                .seheading{
                    flex-direction: column;
                    gap: 36px;
                    .links{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        a{
                            text-decoration: none;
    
                        }
                    }
    
                    .adds{
                        display: none !important;
                    }
    
                }
                .sebody {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    margin-bottom: 50px;
                    width: 100%;
                    padding: 0 20px;
                    .box1{
                        margin: 37px 0;
                        width: max-content;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        order: 1 ;
                        & > *{
                            text-align: center;
                        }
                    }
                    .box2{
                        margin: 37px 0;
                        display: flex;
                        flex-direction: column;
                        padding: clamp(10px, 10vw, 30px) !important;
                        order: 2 ;
                        input{
                            width: fit-content;
                            aspect-ratio: 5/1;
                        }
                        button{
                            width: auto;
                        }
                    }
                    .adds{
                        order: 3 ;
                        display: flex !important;
                        width: 100%;
                    }
                }
            }
        }
}




